@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Playfair:ital,opsz,wght@0,5..1200,500;0,5..1200,600;0,5..1200,700;1,5..1200,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Playfair:ital,opsz,wght@0,5..1200,500;0,5..1200,600;0,5..1200,700;1,5..1200,400&display=swap');


/*Setup*/
:root{
    /* ### Primary */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /* ### Neutral */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}

/*Background*/
.hero{
    width: 100%;
    height: 100vh;
    background: var(--Cream);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Card*/
.card{
    width: 66rem;
    height: 49.5rem;
    background: var(--White);
    border-radius: 1.2rem;
    position: relative;
    display: flex;
    align-items: start;
}

/*Image*/
picture{
    height: 100%;
}
.product-image img{
    height: 100%;
    border-radius: 1.2rem 0 0 1.2rem;
}

/*Main section*/
main{
    height: 100%;
    flex: 1;
    padding: 3.5rem;
    flex-wrap: wrap;
}


/*Setting up fonts*/
h3, p, h4{
    font-family: 'Montserrat', sans-serif; 
}
h1, h2{
    font-family: 'Fraunces', serif;
}
h3, p, h4{
    color: var(--Dark-grayish-blue);
}
h1{
    font-size: 3.5rem;
    color: var(--Very-dark-blue);
    line-height: 1;
    margin-top: 2.3rem;
    font-weight: 700;
}
h2{
    color: var(--Dark-cyan);
    font-size: 3.5rem;
}
h3{
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: .55rem;
    font-weight: 500;
}
h4{
    font-size: 1.4rem;
    font-weight: 100;
    text-decoration: line-through;
    margin-left: 2rem;
}
.paragraph{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 2.7rem;
    line-height: 1.7;
}
.price{
    margin-top: 2.6rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
button p {
    color: var(--White);
    font-weight: 700;
    font-size: 1.5rem;
}
/*Button*/

button{
    width: 100%;
    margin-top: 2.9rem;
    background: var(--Dark-cyan);
    outline: 0;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    padding: 1.7rem;
    border-radius: 1rem;
}

button img{
    width: 1.7rem;
}

/*MOBILE RESPONSIVNESS*/

@media screen and (max-width: 375px) {
    .card{
        flex-direction: column;
        width: 35rem;
        height: 62rem;
    }
    .product-image{
        width: 100%;
        height: 24rem;
    }
    .product-image img{
        width: 100%;
        border-radius: 1.2rem 1.2rem 0 0;
    }
    main{
        padding: 2rem;
    }
    h1{
        margin-top: 1.5rem;
    }
    h2{
        font-size: 3.2rem;
    }
    h4{
        font-size: 1.3rem;
    }
    main .paragraph{
        margin-top: 1.45rem;
        font-size: 1.48rem;
        line-height: 1.6;
    }
    .price{
        margin-top: 1.7rem;
    }
    button{
        margin-top: 1.5rem;
    }
}
